('C:\\Users\\Fernando\\Desktop\\Colorblind_quest\\dist\\The Colorblind '
 'Quest.exe',
 False,
 False,
 False,
 'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'The Colorblind Quest.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Fernando\\Desktop\\Colorblind_quest\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Fernando\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Fernando\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Fernando\\Desktop\\Colorblind_quest\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Fernando\\Desktop\\Colorblind_quest\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('sprites\\dragao\\move\\0.png', 'sprites\\dragao\\move\\0.png', 'DATA'),
  ('PPlay\\gameimage.py', 'PPlay\\gameimage.py', 'DATA'),
  ('sprites\\heroi\\pulo\\0.png', 'sprites\\heroi\\pulo\\0.png', 'DATA'),
  ('models\\__pycache__\\GameObjects.cpython-38.pyc',
   'models\\__pycache__\\GameObjects.cpython-38.pyc',
   'DATA'),
  ('sprites\\tile\\11.png', 'sprites\\tile\\11.png', 'DATA'),
  ('sprites\\tile\\15.png', 'sprites\\tile\\15.png', 'DATA'),
  ('PPlay\\__pycache__\\window.cpython-33.pyc',
   'PPlay\\__pycache__\\window.cpython-33.pyc',
   'DATA'),
  ('PPlay\\point.py', 'PPlay\\point.py', 'DATA'),
  ('PPlay\\__pycache__\\collision.cpython-33.pyc',
   'PPlay\\__pycache__\\collision.cpython-33.pyc',
   'DATA'),
  ('sprites\\dragao\\parado\\1.png', 'sprites\\dragao\\parado\\1.png', 'DATA'),
  ('sprites\\menu\\plano de fundo.png',
   'sprites\\menu\\plano de fundo.png',
   'DATA'),
  ('PPlay\\__pycache__\\keyboard.cpython-38.pyc',
   'PPlay\\__pycache__\\keyboard.cpython-38.pyc',
   'DATA'),
  ('sprites\\background\\bg_final.png',
   'sprites\\background\\bg_final.png',
   'DATA'),
  ('sprites\\elementos\\ataque\\0.png',
   'sprites\\elementos\\ataque\\0.png',
   'DATA'),
  ('sprites\\menu\\corte.png', 'sprites\\menu\\corte.png', 'DATA'),
  ('sprites\\tile\\10.png', 'sprites\\tile\\10.png', 'DATA'),
  ('sprites\\heroi\\ataque\\2.png', 'sprites\\heroi\\ataque\\2.png', 'DATA'),
  ('sprites\\background\\2.png', 'sprites\\background\\2.png', 'DATA'),
  ('sprites\\tile\\17.png', 'sprites\\tile\\17.png', 'DATA'),
  ('sprites\\background\\caverna.png',
   'sprites\\background\\caverna.png',
   'DATA'),
  ('sprites\\dragao\\ataque\\2.png', 'sprites\\dragao\\ataque\\2.png', 'DATA'),
  ('sprites\\heroi\\morto\\3.png', 'sprites\\heroi\\morto\\3.png', 'DATA'),
  ('audios\\grenade.wav', 'audios\\grenade.wav', 'DATA'),
  ('PPlay\\__pycache__\\keyboard.cpython-33.pyc',
   'PPlay\\__pycache__\\keyboard.cpython-33.pyc',
   'DATA'),
  ('sprites\\dragao\\master\\1.png', 'sprites\\dragao\\master\\1.png', 'DATA'),
  ('sprites\\dragao\\morto\\4.png', 'sprites\\dragao\\morto\\4.png', 'DATA'),
  ('sprites\\goblin\\move\\0.png', 'sprites\\goblin\\move\\0.png', 'DATA'),
  ('audios\\morte.wav', 'audios\\morte.wav', 'DATA'),
  ('sprites\\tile\\19.png', 'sprites\\tile\\19.png', 'DATA'),
  ('sprites\\heroi\\parado\\0.png', 'sprites\\heroi\\parado\\0.png', 'DATA'),
  ('sprites\\dragao\\luta\\0.png', 'sprites\\dragao\\luta\\0.png', 'DATA'),
  ('sprites\\tile\\1.png', 'sprites\\tile\\1.png', 'DATA'),
  ('sprites\\heroi\\luta\\4.png', 'sprites\\heroi\\luta\\4.png', 'DATA'),
  ('sprites\\dragao\\luta\\5.png', 'sprites\\dragao\\luta\\5.png', 'DATA'),
  ('sprites\\heroi\\ataque\\1.png', 'sprites\\heroi\\ataque\\1.png', 'DATA'),
  ('sprites\\heroi\\ferido\\0.png', 'sprites\\heroi\\ferido\\0.png', 'DATA'),
  ('sprites\\tile\\5.png', 'sprites\\tile\\5.png', 'DATA'),
  ('sprites\\dragao\\move\\3.png', 'sprites\\dragao\\move\\3.png', 'DATA'),
  ('sprites\\dragao\\luta\\1.png', 'sprites\\dragao\\luta\\1.png', 'DATA'),
  ('sprites\\elementos\\ataque\\2.png',
   'sprites\\elementos\\ataque\\2.png',
   'DATA'),
  ('PPlay\\__pycache__\\mouse.cpython-39.pyc',
   'PPlay\\__pycache__\\mouse.cpython-39.pyc',
   'DATA'),
  ('sprites\\dragao\\ataque\\0.png', 'sprites\\dragao\\ataque\\0.png', 'DATA'),
  ('sprites\\heroi\\ferido\\1.png', 'sprites\\heroi\\ferido\\1.png', 'DATA'),
  ('sprites\\heroi\\ferido\\3.png', 'sprites\\heroi\\ferido\\3.png', 'DATA'),
  ('sprites\\menu\\semsom.png', 'sprites\\menu\\semsom.png', 'DATA'),
  ('sprites\\cenаrio\\chao.png', 'sprites\\cenаrio\\chao.png', 'DATA'),
  ('sprites\\cenаrio\\plataforma.png',
   'sprites\\cenаrio\\plataforma.png',
   'DATA'),
  ('sprites\\menu\\guide.png', 'sprites\\menu\\guide.png', 'DATA'),
  ('sprites\\dragao\\master\\7.png', 'sprites\\dragao\\master\\7.png', 'DATA'),
  ('sprites\\dragao\\luta\\2.png', 'sprites\\dragao\\luta\\2.png', 'DATA'),
  ('sprites\\dragao\\master\\0.png', 'sprites\\dragao\\master\\0.png', 'DATA'),
  ('sprites\\heroi\\luta\\2.png', 'sprites\\heroi\\luta\\2.png', 'DATA'),
  ('PPlay\\gameobject.py', 'PPlay\\gameobject.py', 'DATA'),
  ('sprites\\dragao\\move\\4.png', 'sprites\\dragao\\move\\4.png', 'DATA'),
  ('sprites\\dragao\\morto\\0.png', 'sprites\\dragao\\morto\\0.png', 'DATA'),
  ('PPlay\\keyboard.py', 'PPlay\\keyboard.py', 'DATA'),
  ('sprites\\tile\\13.png', 'sprites\\tile\\13.png', 'DATA'),
  ('sprites\\goblin\\ataque\\0.png', 'sprites\\goblin\\ataque\\0.png', 'DATA'),
  ('sprites\\heroi\\parado\\1.png', 'sprites\\heroi\\parado\\1.png', 'DATA'),
  ('PPlay\\__pycache__\\gameobject.cpython-39.pyc',
   'PPlay\\__pycache__\\gameobject.cpython-39.pyc',
   'DATA'),
  ('sprites\\heroi\\move\\0.png', 'sprites\\heroi\\move\\0.png', 'DATA'),
  ('sprites\\heroi\\morto\\4.png', 'sprites\\heroi\\morto\\4.png', 'DATA'),
  ('sprites\\elementos\\ataque\\bola.png',
   'sprites\\elementos\\ataque\\bola.png',
   'DATA'),
  ('sprites\\dragao\\parado\\2.png', 'sprites\\dragao\\parado\\2.png', 'DATA'),
  ('sprites\\tile\\9.png', 'sprites\\tile\\9.png', 'DATA'),
  ('sprites\\cenаrio\\chaozin.png', 'sprites\\cenаrio\\chaozin.png', 'DATA'),
  ('sprites\\heroi\\move\\5.png', 'sprites\\heroi\\move\\5.png', 'DATA'),
  ('PPlay\\mouse.py', 'PPlay\\mouse.py', 'DATA'),
  ('sprites\\goblin\\pulo\\0.png', 'sprites\\goblin\\pulo\\0.png', 'DATA'),
  ('sprites\\photothumb.db', 'sprites\\photothumb.db', 'DATA'),
  ('sprites\\menu\\logo.png', 'sprites\\menu\\logo.png', 'DATA'),
  ('sprites\\heroi\\luta\\1.png', 'sprites\\heroi\\luta\\1.png', 'DATA'),
  ('PPlay\\__pycache__\\point.cpython-33.pyc',
   'PPlay\\__pycache__\\point.cpython-33.pyc',
   'DATA'),
  ('audios\\espada.wav', 'audios\\espada.wav', 'DATA'),
  ('models\\__pycache__\\Text.cpython-38.pyc',
   'models\\__pycache__\\Text.cpython-38.pyc',
   'DATA'),
  ('audios\\goblinTakingHit.wav', 'audios\\goblinTakingHit.wav', 'DATA'),
  ('sprites\\dragao\\master\\8.png', 'sprites\\dragao\\master\\8.png', 'DATA'),
  ('sprites\\explosao\\exp3.png', 'sprites\\explosao\\exp3.png', 'DATA'),
  ('sprites\\menu\\win.png', 'sprites\\menu\\win.png', 'DATA'),
  ('audios\\jump.wav', 'audios\\jump.wav', 'DATA'),
  ('sprites\\elementos\\ataqueheroi\\2.png',
   'sprites\\elementos\\ataqueheroi\\2.png',
   'DATA'),
  ('sprites\\background\\0.png', 'sprites\\background\\0.png', 'DATA'),
  ('sprites\\menu\\comsom.png', 'sprites\\menu\\comsom.png', 'DATA'),
  ('sprites\\tile\\8.png', 'sprites\\tile\\8.png', 'DATA'),
  ('PPlay\\sound.py', 'PPlay\\sound.py', 'DATA'),
  ('audios\\ataque.wav', 'audios\\ataque.wav', 'DATA'),
  ('PPlay\\__pycache__\\point.cpython-38.pyc',
   'PPlay\\__pycache__\\point.cpython-38.pyc',
   'DATA'),
  ('sprites\\elementos\\ataqueheroi\\1.png',
   'sprites\\elementos\\ataqueheroi\\1.png',
   'DATA'),
  ('models\\Text.py', 'models\\Text.py', 'DATA'),
  ('sprites\\dragao\\parado\\0.png', 'sprites\\dragao\\parado\\0.png', 'DATA'),
  ('sprites\\explosao\\exp4.png', 'sprites\\explosao\\exp4.png', 'DATA'),
  ('sprites\\explosao\\exp5.png', 'sprites\\explosao\\exp5.png', 'DATA'),
  ('sprites\\goblin\\movendo\\1.png',
   'sprites\\goblin\\movendo\\1.png',
   'DATA'),
  ('sprites\\heroi\\ferido\\4.png', 'sprites\\heroi\\ferido\\4.png', 'DATA'),
  ('sprites\\heroi\\morto\\2.png', 'sprites\\heroi\\morto\\2.png', 'DATA'),
  ('PPlay\\__pycache__\\gameimage.cpython-39.pyc',
   'PPlay\\__pycache__\\gameimage.cpython-39.pyc',
   'DATA'),
  ('audios\\heroTakingHit.wav', 'audios\\heroTakingHit.wav', 'DATA'),
  ('PPlay\\__init__.py', 'PPlay\\__init__.py', 'DATA'),
  ('sprites\\elementos\\painel.png', 'sprites\\elementos\\painel.png', 'DATA'),
  ('models\\GameObjects.py', 'models\\GameObjects.py', 'DATA'),
  ('sprites\\heroi\\defesa\\0.png', 'sprites\\heroi\\defesa\\0.png', 'DATA'),
  ('sprites\\menu\\retry.png', 'sprites\\menu\\retry.png', 'DATA'),
  ('PPlay\\__pycache__\\__init__.cpython-39.pyc',
   'PPlay\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('sprites\\background\\3.png', 'sprites\\background\\3.png', 'DATA'),
  ('sprites\\heroi\\luta\\3.png', 'sprites\\heroi\\luta\\3.png', 'DATA'),
  ('sprites\\menu\\plano_de_fundo.png',
   'sprites\\menu\\plano_de_fundo.png',
   'DATA'),
  ('models\\__pycache__\\__init__.cpython-38.pyc',
   'models\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('audios\\moedaColetada.wav', 'audios\\moedaColetada.wav', 'DATA'),
  ('PPlay\\__pycache__\\gameimage.cpython-33.pyc',
   'PPlay\\__pycache__\\gameimage.cpython-33.pyc',
   'DATA'),
  ('sprites\\tile\\3.png', 'sprites\\tile\\3.png', 'DATA'),
  ('audios\\boss.ogg', 'audios\\boss.ogg', 'DATA'),
  ('sprites\\elementos\\coracao.png',
   'sprites\\elementos\\coracao.png',
   'DATA'),
  ('sprites\\tile\\6.png', 'sprites\\tile\\6.png', 'DATA'),
  ('models\\__init__.py', 'models\\__init__.py', 'DATA'),
  ('sprites\\elementos\\ataqueheroi\\3.png',
   'sprites\\elementos\\ataqueheroi\\3.png',
   'DATA'),
  ('sprites\\menu\\backgroundr.png', 'sprites\\menu\\backgroundr.png', 'DATA'),
  ('sprites\\tile\\0.png', 'sprites\\tile\\0.png', 'DATA'),
  ('PPlay\\__pycache__\\mouse.cpython-33.pyc',
   'PPlay\\__pycache__\\mouse.cpython-33.pyc',
   'DATA'),
  ('sprites\\goblin\\morto\\0.png', 'sprites\\goblin\\morto\\0.png', 'DATA'),
  ('sprites\\dragao\\master\\6.png', 'sprites\\dragao\\master\\6.png', 'DATA'),
  ('audios\\goblinThrowing.wav', 'audios\\goblinThrowing.wav', 'DATA'),
  ('sprites\\dragao\\move\\photothumb.db',
   'sprites\\dragao\\move\\photothumb.db',
   'DATA'),
  ('sprites\\dragao\\master\\5.png', 'sprites\\dragao\\master\\5.png', 'DATA'),
  ('sprites\\elementos\\ataque\\projetil.png',
   'sprites\\elementos\\ataque\\projetil.png',
   'DATA'),
  ('sprites\\explosao\\exp2.png', 'sprites\\explosao\\exp2.png', 'DATA'),
  ('sprites\\heroi\\ataque\\0.png', 'sprites\\heroi\\ataque\\0.png', 'DATA'),
  ('sprites\\tile\\2.png', 'sprites\\tile\\2.png', 'DATA'),
  ('PPlay\\__pycache__\\sprite.cpython-38.pyc',
   'PPlay\\__pycache__\\sprite.cpython-38.pyc',
   'DATA'),
  ('PPlay\\__pycache__\\window.cpython-38.pyc',
   'PPlay\\__pycache__\\window.cpython-38.pyc',
   'DATA'),
  ('audios\\coracao.wav', 'audios\\coracao.wav', 'DATA'),
  ('sprites\\goblin\\parado\\0.png', 'sprites\\goblin\\parado\\0.png', 'DATA'),
  ('sprites\\elementos\\photothumb.db',
   'sprites\\elementos\\photothumb.db',
   'DATA'),
  ('sprites\\dragao\\master\\4.png', 'sprites\\dragao\\master\\4.png', 'DATA'),
  ('sprites\\tile\\18.png', 'sprites\\tile\\18.png', 'DATA'),
  ('sprites\\tile\\12.png', 'sprites\\tile\\12.png', 'DATA'),
  ('PPlay\\__pycache__\\sprite.cpython-39.pyc',
   'PPlay\\__pycache__\\sprite.cpython-39.pyc',
   'DATA'),
  ('PPlay\\animation.py', 'PPlay\\animation.py', 'DATA'),
  ('sprites\\dragao\\ferido\\1.png', 'sprites\\dragao\\ferido\\1.png', 'DATA'),
  ('sprites\\dragao\\luta\\3.png', 'sprites\\dragao\\luta\\3.png', 'DATA'),
  ('sprites\\heroi\\move\\3.png', 'sprites\\heroi\\move\\3.png', 'DATA'),
  ('sprites\\dragao\\move\\2.png', 'sprites\\dragao\\move\\2.png', 'DATA'),
  ('sprites\\heroi\\morto\\0.png', 'sprites\\heroi\\morto\\0.png', 'DATA'),
  ('sprites\\elementos\\coracao_vazio.png',
   'sprites\\elementos\\coracao_vazio.png',
   'DATA'),
  ('sprites\\cenаrio\\painel.png', 'sprites\\cenаrio\\painel.png', 'DATA'),
  ('sprites\\cenаrio\\agua.png', 'sprites\\cenаrio\\agua.png', 'DATA'),
  ('sprites\\elementos\\ataqueheroi\\0.png',
   'sprites\\elementos\\ataqueheroi\\0.png',
   'DATA'),
  ('sprites\\dragao\\master\\3.png', 'sprites\\dragao\\master\\3.png', 'DATA'),
  ('PPlay\\window.py', 'PPlay\\window.py', 'DATA'),
  ('sprites\\menu\\options.png', 'sprites\\menu\\options.png', 'DATA'),
  ('PPlay\\__pycache__\\__init__.cpython-38.pyc',
   'PPlay\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('PPlay\\sprite.py', 'PPlay\\sprite.py', 'DATA'),
  ('PPlay\\__pycache__\\collision.cpython-39.pyc',
   'PPlay\\__pycache__\\collision.cpython-39.pyc',
   'DATA'),
  ('sprites\\background\\1.png', 'sprites\\background\\1.png', 'DATA'),
  ('PPlay\\__pycache__\\gameobject.cpython-33.pyc',
   'PPlay\\__pycache__\\gameobject.cpython-33.pyc',
   'DATA'),
  ('sprites\\save_btn.png', 'sprites\\save_btn.png', 'DATA'),
  ('PPlay\\__pycache__\\__init__.cpython-33.pyc',
   'PPlay\\__pycache__\\__init__.cpython-33.pyc',
   'DATA'),
  ('sprites\\heroi\\luta\\5.png', 'sprites\\heroi\\luta\\5.png', 'DATA'),
  ('sprites\\heroi\\luta\\0.png', 'sprites\\heroi\\luta\\0.png', 'DATA'),
  ('sprites\\dragao\\ferido\\2.png', 'sprites\\dragao\\ferido\\2.png', 'DATA'),
  ('sprites\\heroi\\pulo\\1.png', 'sprites\\heroi\\pulo\\1.png', 'DATA'),
  ('PPlay\\__pycache__\\sprite.cpython-33.pyc',
   'PPlay\\__pycache__\\sprite.cpython-33.pyc',
   'DATA'),
  ('sprites\\heroi\\morto\\1.png', 'sprites\\heroi\\morto\\1.png', 'DATA'),
  ('PPlay\\__pycache__\\gameimage.cpython-38.pyc',
   'PPlay\\__pycache__\\gameimage.cpython-38.pyc',
   'DATA'),
  ('PPlay\\__pycache__\\gameobject.cpython-38.pyc',
   'PPlay\\__pycache__\\gameobject.cpython-38.pyc',
   'DATA'),
  ('PPlay\\__pycache__\\mouse.cpython-38.pyc',
   'PPlay\\__pycache__\\mouse.cpython-38.pyc',
   'DATA'),
  ('sprites\\dragao\\master\\2.png', 'sprites\\dragao\\master\\2.png', 'DATA'),
  ('sprites\\goblin\\movendo\\0.png',
   'sprites\\goblin\\movendo\\0.png',
   'DATA'),
  ('sprites\\heroi\\move\\2.png', 'sprites\\heroi\\move\\2.png', 'DATA'),
  ('sprites\\dragao\\morto\\1.png', 'sprites\\dragao\\morto\\1.png', 'DATA'),
  ('sprites\\tile\\16.png', 'sprites\\tile\\16.png', 'DATA'),
  ('sprites\\elementos\\ataque\\1.png',
   'sprites\\elementos\\ataque\\1.png',
   'DATA'),
  ('PPlay\\collision.py', 'PPlay\\collision.py', 'DATA'),
  ('sprites\\menu\\exit.png', 'sprites\\menu\\exit.png', 'DATA'),
  ('sprites\\menu\\play.png', 'sprites\\menu\\play.png', 'DATA'),
  ('sprites\\heroi\\ferido\\2.png', 'sprites\\heroi\\ferido\\2.png', 'DATA'),
  ('sprites\\cenаrio\\background.png',
   'sprites\\cenаrio\\background.png',
   'DATA'),
  ('audios\\tacarGrenade.wav', 'audios\\tacarGrenade.wav', 'DATA'),
  ('sprites\\dragao\\ataque\\bola.png',
   'sprites\\dragao\\ataque\\bola.png',
   'DATA'),
  ('PPlay\\__pycache__\\keyboard.cpython-39.pyc',
   'PPlay\\__pycache__\\keyboard.cpython-39.pyc',
   'DATA'),
  ('sprites\\dragao\\move\\5.png', 'sprites\\dragao\\move\\5.png', 'DATA'),
  ('PPlay\\__pycache__\\animation.cpython-33.pyc',
   'PPlay\\__pycache__\\animation.cpython-33.pyc',
   'DATA'),
  ('sprites\\heroi\\move\\4.png', 'sprites\\heroi\\move\\4.png', 'DATA'),
  ('sprites\\dragao\\ferido\\3.png', 'sprites\\dragao\\ferido\\3.png', 'DATA'),
  ('PPlay\\__pycache__\\window.cpython-39.pyc',
   'PPlay\\__pycache__\\window.cpython-39.pyc',
   'DATA'),
  ('sprites\\dragao\\morto\\3.png', 'sprites\\dragao\\morto\\3.png', 'DATA'),
  ('sprites\\dragao\\ataque\\1.png', 'sprites\\dragao\\ataque\\1.png', 'DATA'),
  ('sprites\\menu\\lose.png', 'sprites\\menu\\lose.png', 'DATA'),
  ('PPlay\\__pycache__\\sound.cpython-33.pyc',
   'PPlay\\__pycache__\\sound.cpython-33.pyc',
   'DATA'),
  ('models\\level2_data.csv', 'models\\level2_data.csv', 'DATA'),
  ('PPlay\\__pycache__\\pixelperfect.cpython-33.pyc',
   'PPlay\\__pycache__\\pixelperfect.cpython-33.pyc',
   'DATA'),
  ('sprites\\goblin\\move\\1.png', 'sprites\\goblin\\move\\1.png', 'DATA'),
  ('models\\level1_data.csv', 'models\\level1_data.csv', 'DATA'),
  ('sprites\\dragao\\luta\\4.png', 'sprites\\dragao\\luta\\4.png', 'DATA'),
  ('sprites\\dragao\\morto\\2.png', 'sprites\\dragao\\morto\\2.png', 'DATA'),
  ('sprites\\tile\\7.png', 'sprites\\tile\\7.png', 'DATA'),
  ('audios\\heroThrowing.wav', 'audios\\heroThrowing.wav', 'DATA'),
  ('PPlay\\__pycache__\\animation.cpython-38.pyc',
   'PPlay\\__pycache__\\animation.cpython-38.pyc',
   'DATA'),
  ('sprites\\tile\\14.png', 'sprites\\tile\\14.png', 'DATA'),
  ('PPlay\\__pycache__\\collision.cpython-38.pyc',
   'PPlay\\__pycache__\\collision.cpython-38.pyc',
   'DATA'),
  ('PPlay\\__pycache__\\point.cpython-39.pyc',
   'PPlay\\__pycache__\\point.cpython-39.pyc',
   'DATA'),
  ('sprites\\tile\\4.png', 'sprites\\tile\\4.png', 'DATA'),
  ('sprites\\elementos\\ataque\\3.png',
   'sprites\\elementos\\ataque\\3.png',
   'DATA'),
  ('sprites\\elementos\\moeda.png', 'sprites\\elementos\\moeda.png', 'DATA'),
  ('sprites\\explosao\\exp1.png', 'sprites\\explosao\\exp1.png', 'DATA'),
  ('audios\\ataque2.wav', 'audios\\ataque2.wav', 'DATA'),
  ('sprites\\heroi\\move\\1.png', 'sprites\\heroi\\move\\1.png', 'DATA'),
  ('PPlay\\__pycache__\\animation.cpython-39.pyc',
   'PPlay\\__pycache__\\animation.cpython-39.pyc',
   'DATA'),
  ('sprites\\dragao\\move\\1.png', 'sprites\\dragao\\move\\1.png', 'DATA'),
  ('sprites\\menu\\pergaminho.png', 'sprites\\menu\\pergaminho.png', 'DATA'),
  ('sprites\\dragao\\ferido\\0.png', 'sprites\\dragao\\ferido\\0.png', 'DATA'),
  ('sprites\\dragao\\ferido\\4.png', 'sprites\\dragao\\ferido\\4.png', 'DATA'),
  ('sprites\\load_btn.png', 'sprites\\load_btn.png', 'DATA'),
  ('The Colorblind Quest.exe.manifest',
   'C:\\Users\\Fernando\\Desktop\\Colorblind_quest\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename The Colorblind Quest.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1620361250,
 [('runw.exe',
   'c:\\users\\fernando\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
